[app:main]
sqlalchemy.url = postgresql+psycopg2://postgres@/lingvodoc

[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres@/lingvodoc

[loggers]
keys = root,sqlalchemy,alembic,keycloak

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog
qualname =

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('alembic.log', 'a', 16777216, 8)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(pathname)s:%(lineno)d: %(message)s

[logger_keycloak]
level = DEBUG
handlers =
qualname = keycloak

[cache:redis:args]
host = localhost
port = 6379
db = 0

[keycloak]
realm_name_admin = master
#server_url = http://localhost:9090/
server_url = http://localhost:8080/
realm_name = lingvodoc
admin = admin
password = admin
#client_secret_key = **********
client_secret_key = bP5KdFXIW0bqWZBQnAznMW494mLgf437
client_id = lingvodoc
client_name = lingvodoc
user_password = secret
timeout = 5
